% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>

<div>
  <form>
    <div class="row">
      <div class="small-8 columns">
      <!-- product name  -->
      <%= include "components/input" , ( name => "nume", 
                                        placeholder => "nume produs",
                                        type => "select",
                                        options => [
                                            { a => 1 },
                                            { b => 2 }
                                          ] )
      %>
      <%= include "components/input" , ( name => "nume", 
                                        placeholder => "nume produs",
                                        type => "radio",
                                        options => [1,2,3 ] )
      %>
       <%= include "components/input" , ( name => "nume", 
                                        placeholder => "nume produs",
                                        )
      %>
      </div>
    </div>
  </form>
</div>